{
  "name": "water-pit",
  "version": "0.0.8",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "coffee --no-header -o ./ -c src/"
  },
  "dependencies": {
    "handlebars": "^4.0.5",
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "express": "^4.11.0"
  }
}
